while true
    larry = brick.UltrasonicDist(1);
    color = brick.ColorCode(3);
    touch = brick.TouchPressed(4);
    touch = brick.TouchPressed(4);
    larry = brick.UltrasonicDist(1);
    disp(touch)

    if color == 5
        brick.StopMotor('A', 'Brake');
        brick.StopMotor('D', 'Brake');
        pause(1);
        continue;

    elseif touch == 1
        brick.MoveMotor('D',40);
        brick.MoveMotor('A',40);
        pause(0.5)

        brick.MoveMotor('A',40);
        brick.StopMotor('D','Brake')
        pause(3)
        continue;
    else
        brick.MoveMotor('D',-40);
        brick.MoveMotor('A',-40);
        pause(1)
        brick.StopMotor('A', 'Brake');
        brick.StopMotor('D', 'Brake');
        larry = brick.UltrasonicDist(1);
        end

end
